// Generated by CoffeeScript 1.6.3
(function() {
  var LocalModel,
    __slice = [].slice;

  LocalModel = (function() {
    var mergeObjs;

    function LocalModel(options) {
      var _ref, _ref1, _ref2;
      if (options == null) {
        options = {};
      }
      this.fetchUrl = (_ref = options.fetchUrl) != null ? _ref : options.url;
      this.saveUrl = (_ref1 = options.saveUrl) != null ? _ref1 : options.url;
      this.$el = this.jQel = (_ref2 = options.$el) != null ? _ref2 : $(options.el);
      this.model = {};
    }

    LocalModel.prototype.render = function() {
      this.$el.html(this.model.value);
      return this;
    };

    LocalModel.prototype.fetch = function(data) {
      var _this = this;
      if (data == null) {
        data = {};
      }
      $.getJSON(this.fetchUrl, data, function(response) {
        _this.model = response;
        return _this.render();
      });
      return this;
    };

    LocalModel.prototype.save = function(model, extraData) {
      var data,
        _this = this;
      if (model == null) {
        model = {};
      }
      if (extraData == null) {
        extraData = {};
      }
      data = mergeObjs(this.model, model, extraData);
      data = {
        model: JSON.stringify(data)
      };
      $.post(this.saveUrl, data, function(response) {
        model = response.model != null ? response.model : model;
        return _this.set(model);
      });
      return this;
    };

    LocalModel.prototype.set = function(model) {
      if (model == null) {
        model = {};
      }
      $.extend(this.model, model);
      this.render();
      return this.model;
    };

    LocalModel.prototype.get = function(key) {
      if (typeof key !== 'undefined') {
        return this.model[key];
      }
      return this.model;
    };

    mergeObjs = function() {
      var attr, newObj, obj, objs, val, _i, _len;
      objs = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
      newObj = {};
      for (_i = 0, _len = objs.length; _i < _len; _i++) {
        obj = objs[_i];
        for (attr in obj) {
          val = obj[attr];
          newObj[attr] = val;
        }
      }
      return newObj;
    };

    return LocalModel;

  })();

  LocalModel.extend = function(protoProps) {
    var Surrogate, child, parent;
    if (protoProps == null) {
      protoProps = {};
    }
    parent = this;
    child = function() {
      return parent.apply(this, arguments);
    };
    $.extend(child, parent);
    Surrogate = function() {
      this.constructor = child;
    };
    Surrogate.prototype = parent.prototype;
    child.prototype = new Surrogate;
    $.extend(child.prototype, protoProps);
    child.__super__ = parent.prototype;
    return child;
  };

  this.LocalModel = LocalModel;

}).call(this);
